# toDoList_stageWebapp

./: database.sql  pom.xml
src/main/java/com/dirignani/webapp/: ActivityInfoService.java  Attivita.java  AttivitaRepository.java  AttivitaService.java  Corrispondenza.java  CorrispondenzaRepository.java  CurrentUser.java  HtmlParser.java  HttpRequests.java  IntersectionInfoService.java  Intersezione.java  IntersezioneRepository.java  IntersezioneService.java  JwtAuthFilter.java  JwtService.java  Messaggio.java  MessaggioRepository.java  PageController.java  PasswordEncoderConfig.java  SecurityConfig.java  UserController.java  UserInfoDetails.java  UserInfoService.java  Utenti.java  UtentiRepository.java  UtentiService.java  WebappApplication.java
src/main/resources/static/authenticated/: settings_page.html
src/main/resources/templates/: style.css  style_registration.css
src/test/java/com/dirignani/webapp/: WebappApplicationTests.java
