spring.application.name=webapp
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.web.resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/templates/images/
management.endpoints.web.exposure.include=restart
management.endpoint.restart.enabled=true
spring.main.allow-bean-definition-overriding=true